{
  "name": "popopopo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TRstor/popopopo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TRstor/popopopo/issues"
  },
  "homepage": "https://github.com/TRstor/popopopo#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "firebase-admin": "^13.7.0",
    "firestore-store": "^2.0.2",
    "multer": "^2.1.1",
    "uuid": "^13.0.0"
  }
}
